HOST=leftover-api.herokuapp.com
PORT=80
NODE_ENV=production
APP_NAME=LeftOverApi
APP_URL=https://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=s3TOwcjeF4ePYGxHDvtGNJKTenUszo5m
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=shopControl9KeyPass
DB_DATABASE=leftover
HASH_DRIVER=bcrypt
